"Start"	"End"	"Text"
"1"	16385	16395	"watching the progress of his letter and repeatedly calling off his"
"2"	16465	16475	"on the length of his letter  with the perfect unconcern"
"3"	16505	16515	"be to receive such a letter   He made no"
"4"	16534	16544	"   How many letters you must have occasion to"
"5"	16548	16558	"course of a year  Letters of business  too "
"6"	16758	16768	"always write such charming long letters to her  Mr "
"7"	16802	16812	"who can write a long letter with ease  cannot write"
"8"	16917	16927	" by which means my letters sometimes convey no ideas at"
"9"	18030	18040	"had much better finish his letter   Mr  Darcy"
"10"	18044	18054	" and did finish his letter  When that business was"
"11"	22009	22019	"month ago I received this letter  and about a fortnight"
"12"	22255	22265	"you will listen to his letter  you may perhaps be"
"13"	22820	22830	"as he folded up the letter   He seems to"
"14"	23073	23083	"and self importance in his letter  which promises well "
"15"	23099	23109	"said Mary   the letter does not seem defective "
"16"	23133	23143	"and Lydia  neither the letter nor its writer were in"
"17"	23189	23199	" Mr  Collins s letter had done away much of"
"18"	43423	43433	"after their return  a letter was delivered to Miss Bennet"
"19"	43491	43501	"soon  and putting the letter away  tried to join"
"20"	43560	43570	"Jane  taking out the letter  said   This"
"21"	46576	46586	"speedily receive from me a letter of thanks for this "
"22"	48106	48116	"an early answer to her letter  and was counting the"
"23"	48124	48134	"hear again  The promised letter of thanks from Mr "
"24"	49163	49173	"Chapter 24 Miss Bingley s letter arrived  and put an"
"25"	49235	49245	"to the rest of the letter  she found little "
"26"	49299	49309	"been unfolded in her former letter  She wrote also with"
"27"	51575	51585	"and promised their father another letter of thanks  On the"
"28"	54344	54354	"was  Charlotte s first letters were received with a good"
"29"	54393	54403	" though  when the letters were read  Elizabeth felt"
"30"	54533	54543	"Her impatience for this second letter was as well rewarded as"
"31"	54570	54580	"by supposing that her last letter to her friend from Longbourn"
"32"	54678	54688	" therefore  my last letter had never reached her "
"33"	54762	54772	"shook her head over this letter  It convinced her that"
"34"	54873	54883	"herself no longer  The letter which she wrote on this"
"35"	55454	55464	" etc   This letter gave Elizabeth some pain "
"36"	56258	56268	"almost promised to answer her letter  The farewell between herself"
"37"	65342	65352	"putting away her half finished letter that she might escape all"
"38"	67353	67363	"in perusing Jane s last letter  and dwelling on some"
"39"	67397	67407	"her  Putting away the letter immediately and forcing a smile"
"40"	69302	69312	"the examination of all the letters which Jane had written to"
"41"	72038	72048	"and  holding out a letter  which she instinctively took"
"42"	72080	72090	"the honour of reading that letter   And then "
"43"	72119	72129	"curiosity  Elizabeth opened the letter  and  to her"
"44"	72136	72146	"envelope containing two sheets of letter paper  written quite through"
"45"	72199	72209	"madam  on receiving this letter  by the apprehension of"
"46"	72268	72278	"and the perusal of this letter must occasion  should have"
"47"	74359	74369	"applied to me again by letter for the presentation  His"
"48"	75142	75152	"some opportunity of putting this letter in your hands in the"
"49"	75178	75188	" Darcy gave her the letter  did not expect it"
"50"	75527	75537	"had gone through the whole letter  though scarcely knowing anything"
"51"	75592	75602	"in half a minute the letter was unfolded again  and"
"52"	75805	75815	" She put down the letter  weighed every circumstance with"
"53"	77126	77136	"to that part of the letter in which her family were"
"54"	77465	77475	"could think only of her letter  Chapter 37 The two"
"55"	78482	78492	" Mr  Darcy s letter she was in a fair"
"56"	82520	82530	"She then spoke of the letter  repeating the whole of"
"57"	83044	83054	"when you first read that letter  I am sure you"
"58"	83524	83534	"of Mr  Darcy s letter  nor explain to her"
"59"	87698	87708	"and Kitty  but her letters were always long expected "
"60"	87814	87824	"be learnt  for her letters to Kitty  though rather"
"61"	88002	88012	"of it  when a letter arrived from Mrs  Gardiner"
"62"	92140	92150	" when he put his letter into her hand  She"
"63"	99492	99502	"disappointed in not finding a letter from Jane on their first"
"64"	99539	99549	"by the receipt of two letters from her at once "
"65"	99583	99593	"preparing to walk as the letters came in  and her"
"66"	100017	100027	" Elizabeth on finishing this letter instantly seized the other "
"67"	100063	100073	"you have received my hurried letter  I wish this may"
"68"	100184	100194	" Though Lydia s short letter to Mrs  F "
"69"	100852	100862	"seat as she finished the letter  in eagerness to follow"
"70"	101261	101271	"I have just had a letter from Jane  with such"
"71"	102286	102296	"since reading Jane s second letter  had she entertained a"
"72"	102334	102344	"the contents of the first letter remained in her mind "
"73"	102661	102671	"summons  reading the two letters aloud  and dwelling on"
"74"	105238	105248	"every morning would bring some letter  either from Lydia or"
"75"	106775	106785	"that in Lydia s last letter she had prepared her for"
"76"	107304	107314	"it   What a letter is this  to be"
"77"	107956	107966	"were in hopes of a letter from Mr  Bennet the"
"78"	108043	108053	"had waited only for the letters before he set off "
"79"	108413	108423	"Tuesday his wife received a letter from him  it told"
"80"	108844	108854	"expected  The arrival of letters was the grand object of"
"81"	108856	108866	"morning s impatience  Through letters  whatever of good or"
"82"	108895	108905	"Mr  Gardiner  a letter arrived for their father "
"83"	108941	108951	"who knew what curiosities his letters always were  looked over"
"84"	109003	109013	"were yesterday informed by a letter from Hertfordshire  Be assured"
"85"	109624	109634	" Gardiner added in his letter  that they might expect"
"86"	109890	109900	"their being followed by a letter from him  had ended"
"87"	110755	110765	"and master has had a letter   Away ran the"
"88"	110947	110957	"Yes I have had a letter from him by express "
"89"	110985	110995	"said he  taking the letter from his pocket  "
"90"	111583	111593	"And have you answered the letter   cried Elizabeth "
"91"	112519	112529	"we take my uncle s letter to read to her "
"92"	112540	112550	"  Elizabeth took the letter from his writing table "
"93"	112582	112592	"for good news  the letter was read aloud  Mrs"
"94"	113970	113980	"his former indolence  His letter was soon dispatched  for"
"95"	115228	115238	"The principal purport of his letter was to inform them that"
"96"	118262	118272	"paper  wrote a short letter to her aunt  to"
"97"	118398	118408	" as she finished the letter   and my dear"
"98"	118492	118502	"receiving an answer to her letter as soon as she possibly"
"99"	118544	118554	"for the length of the letter convinced her that it did"
"100"	118574	118584	"I have just received your letter  and shall devote this"
"101"	119926	119936	"and I really believe your letter this morning gave him great"
"102"	120301	120311	"perceived  by Jane s letter last Wednesday  that her"
"103"	120652	120662	" The contents of this letter threw Elizabeth into a flutter"
"104"	123882	123892	"time after receiving his explanatory letter  Both sisters were uncomfortable"
"105"	123968	123978	"shew Mrs  Gardiner s letter  or to relate her"
"106"	128573	128583	"Elizabeth  who had a letter to write  went into"
"107"	128624	128634	"drawing room  when her letter was finished  she saw"
"108"	131005	131015	"that she would produce a letter for her from Charlotte "
"109"	131024	131034	"her calling  But no letter appeared  and she was"
"110"	134465	134475	"of his library with a letter in his hand  "
"111"	134522	134532	"some manner connected with the letter he held  It suddenly"
"112"	134572	134582	" I have received a letter this morning that has astonished"
"113"	134638	134648	"conviction of its being a letter from the nephew  instead"
"114"	134668	134678	" or offended that his letter was not rather addressed to"
"115"	134716	134726	"of your admirer  This letter is from Mr  Collins"
"116"	135455	135465	" The rest of his letter is only about his dear"
"117"	135617	135627	" when I read a letter of his  I cannot"
"118"	135789	135799	"Instead of receiving any such letter of excuse from his friend"
"119"	137163	137173	"  Darcy mentioned his letter   Did it "
"120"	137249	137259	"hope you have destroyed the letter  There was one part"
"121"	137290	137300	"me    The letter shall certainly be burnt "
"122"	137344	137354	" When I wrote that letter   replied Darcy "
"123"	137378	137388	"spirit    The letter  perhaps  began in"
"124"	137405	137415	"think no more of the letter  The feelings of the"
"125"	141107	141117	"reading Mr  Collins s letter  and after laughing at"
"126"	142748	142758	"if I had not a letter to write myself  I"
"127"	142817	142827	"Mrs  Gardiner s long letter  but now  having"
"128"	143092	143102	" Mr  Darcy s letter to Lady Catherine was in"
"129"	143366	143376	"contents of her nephew s letter  that Charlotte  really"
"130"	144228	144238	"his fortune  The congratulatory letter which Elizabeth received from Lydia"
"131"	144261	144271	"hope was cherished  The letter was to this effect "
"132"	144927	144937	"in her reply to the letter which announced its arrangement "
