"Text.wordcount"	"Freq"
"の"	3826
"い"	3424
"て"	2743
"た"	2596
"し"	2309
"な"	2304
"っ"	2302
"に"	2181
"と"	1899
"は"	1797
"で"	1705
"か"	1703
"お"	1687
"ま"	1563
"も"	1493
"ら"	1485
"う"	1476
"が"	1363
"を"	1355
"さ"	1247
"ん"	1239
"る"	1105
"れ"	1072
"そ"	1017
"だ"	889
"り"	878
"く"	871
"あ"	865
"す"	814
"私"	793
"こ"	645
"き"	584
"け"	583
"よ"	580
"ど"	532
"ち"	434
"つ"	403
"事"	391
"え"	382
"わ"	353
"母"	342
"ゃ"	303
"み"	302
"や"	295
"言"	285
"め"	273
"せ"	271
"ず"	260
"思"	250
"ひ"	244
"ろ"	244
"出"	237
"じ"	231
"来"	227
"上"	227
"人"	214
"ね"	208
""	208
"生"	203
"行"	198
"ご"	195
"o"	189
"一"	189
"ば"	182
"ょ"	171
"ほ"	168
"下"	168
"へ"	167
""	156
"W"	155
"何"	152
"直"	152
"手"	151
"子"	144
"げ"	126
"日"	122
"r"	122
"二"	121
"治"	121
"ン"	118
""	117
"中"	111
"家"	109
"g"	108
"ス"	101
"び"	97
"持"	94
"方"	94
"ル"	92
"笑"	92
"自"	91
"本"	90
"チ"	89
"ざ"	87
"ぬ"	87
"死"	85
"マ"	84
"分"	81
"小"	80
"前"	79
"イ"	78
"父"	78
"三"	78
"原"	78
"知"	78
"大"	77
"立"	77
"ふ"	71
"女"	71
"十"	71
"`"	69
"む"	68
"心"	66
"御"	65
"当"	63
"口"	63
"酒"	62
"合"	61
"べ"	60
""	60
"金"	60
"屋"	60
"ト"	59
"仕"	59
"ぐ"	58
"部"	58
""	58
"ロ"	56
"不"	56
"蛇"	56
"叔"	56
"先"	56
"ぎ"	55
"プ"	55
"年"	55
"声"	55
"シ"	54
"~"	54
"者"	52
"ッ"	51
"少"	51
"物"	51
""	51
"恋"	50
"世"	50
""	50
"ぶ"	49
"泣"	48
"山"	48
""	47
"食"	46
""	46
"ゆ"	45
"奥"	45
"田"	45
"ウ"	43
"感"	43
"リ"	42
""	42
"京"	41
"寝"	41
""	40
"色"	40
"身"	40
"眼"	40
""	40
"地"	39
"弟"	39
"L"	39
"胸"	39
"ア"	38
"ュ"	38
"i"	38
"度"	38
"苦"	38
"夜"	38
"ク"	37
"活"	37
"火"	37
"考"	37
"所"	37
"庭"	37
"々"	37
"ド"	36
"パ"	36
"美"	36
"目"	36
"ぜ"	35
""	35
"病"	35
"切"	35
""	35
"後"	34
""	34
"理"	34
"全"	34
"足"	34
"コ"	33
"g"	33
"["	33
"キ"	32
"づ"	32
"白"	32
""	32
"|"	32
"返"	32
"v"	32
"和"	32
"a"	32
"学"	32
"z"	32
"座"	32
"悲"	31
"朝"	31
"供"	31
"花"	31
"画"	31
"配"	31
""	31
"w"	31
"意"	31
""	30
"`"	30
"消"	30
""	30
"着"	30
"ラ"	29
"夫"	29
"命"	29
"外"	29
"支"	29
"ケ"	28
"逢"	28
"敷"	28
"或"	28
"木"	28
"片"	28
"洋"	28
"ぱ"	27
"L"	27
"教"	27
"取"	27
"向"	27
"a"	27
"ギ"	26
"フ"	26
"ぼ"	26
"傍"	26
"i"	26
"赤"	26
"道"	26
"福"	26
"可"	26
"卵"	26
""	26
"西"	26
"村"	25
"F"	25
"A"	25
"空"	25
"力"	25
""	25
"情"	25
"石"	25
"他"	25
"同"	25
"幸"	25
"月"	25
"P"	25
"走"	25
"エ"	24
"タ"	24
"男"	24
""	24
"申"	24
"五"	24
"夕"	24
"D"	24
"坐"	24
"バ"	23
"半"	23
"必"	23
"降"	23
"六"	23
"落"	23
"然"	23
"相"	23
"想"	23
"用"	23
"真"	23
"争"	23
"置"	23
"作"	23
""	22
"好"	22
"寄"	22
"匠"	22
"品"	22
"起"	22
"X"	22
""	22
"息"	22
"カ"	21
"e"	21
"豆"	21
"附"	21
"D"	21
"高"	21
"Y"	21
"明"	21
"入"	21
"若"	21
""	21
"引"	21
"友"	21
"F"	21
"ダ"	20
""	20
"面"	20
"平"	20
"弱"	20
"水"	20
"h"	20
"夏"	20
"丈"	20
"安"	19
"打"	19
"光"	19
"名"	19
"x"	19
"味"	19
"^"	19
"新"	19
"音"	19
"永"	19
"雨"	19
"族"	19
"セ"	18
"哀"	18
"暗"	18
""	18
"茶"	18
"差"	18
"待"	18
""	18
"段"	18
"m"	18
"井"	18
"Q"	18
"良"	18
"暮"	18
"燃"	18
"深"	18
"野"	18
"早"	18
"振"	18
"指"	18
"薄"	17
"表"	17
""	17
"得"	17
""	17
"{"	17
"町"	17
"革"	17
""	17
"急"	17
"U"	17
"九"	17
""	17
"那"	17
""	17
"首"	17
"四"	17
"堂"	17
"伊"	17
"召"	17
"ソ"	16
"ぞ"	16
"答"	16
"番"	16
"呼"	16
"o"	16
"看"	16
"老"	16
"R"	16
""	16
"似"	16
"亡"	16
"忘"	16
"文"	16
"我"	16
"吸"	16
"玄"	16
""	16
""	16
"注"	16
"ナ"	15
"ヤ"	15
"残"	15
"存"	15
"嫁"	15
"~"	15
"鹿"	15
""	15
"毛"	15
""	15
"失"	15
"j"	15
"校"	15
"信"	15
"押"	15
"元"	15
"h"	15
"S"	15
"\"	15
"サ"	14
"テ"	14
""	14
"u"	14
"床"	14
"袋"	14
"等"	14
""	14
"^"	14
"会"	14
"}"	14
"婚"	14
"今"	14
"近"	14
"狂"	14
"眠"	14
"秋"	14
""	14
"宿"	14
"要"	14
"K"	14
"最"	14
"Ｃ"	13
"Ｍ"	13
"ィ"	13
"ブ"	13
"ム"	13
"メ"	13
"察"	13
"川"	13
"吹"	13
"毒"	13
"寒"	13
"虹"	13
"借"	13
"B"	13
"淋"	13
"内"	13
""	13
"R"	13
"l"	13
"^"	13
""	13
"以"	13
"幽"	13
"右"	13
""	13
"宅"	13
"正"	13
"枝"	13
"昼"	13
"ザ"	12
"ノ"	12
"成"	12
"_"	12
"B"	12
"w"	12
""	12
"叫"	12
"皆"	12
""	12
"郎"	12
""	12
"流"	12
"麻"	12
"妙"	12
"民"	12
"H"	12
""	12
"藤"	12
""	12
"札"	12
"ズ"	11
"レ"	11
"草"	11
"次"	11
"浮"	11
""	11
"x"	11
"Y"	11
"O"	11
"梅"	11
"糸"	11
"娘"	11
"蒲"	11
"_"	11
"屈"	11
"神"	11
"通"	11
"微"	11
""	11
""	11
"薪"	11
"形"	11
"椅"	11
"翌"	11
"h"	11
"Z"	11
"芸"	11
"\"	11
"重"	11
"g"	11
"デ"	10
"抱"	10
"淡"	10
""	10
"冬"	10
"断"	10
"法"	10
"工"	10
"海"	10
"横"	10
""	10
"将"	10
"解"	10
"i"	10
"静"	10
"礼"	10
""	10
""	10
"r"	10
"奇"	10
"肉"	10
"射"	10
"牲"	10
"受"	10
"g"	10
"太"	10
"眺"	10
"午"	10
""	10
"嘘"	10
"|"	10
"主"	10
"住"	10
"昨"	10
"ヴ"	9
"ガ"	9
"ベ"	9
"ホ"	9
"モ"	9
"阿"	9
"i"	9
"\"	9
"低"	9
"底"	9
"第"	9
"渡"	9
""	9
"k"	9
"放"	9
"蝮"	9
"格"	9
"h"	9
"g"	9
"肩"	9
"Q"	9
"I"	9
""	9
"南"	9
""	9
"送"	9
"素"	9
"体"	9
""	9
"F"	9
"昔"	9
"洗"	9
"d"	9
""	9
""	9
"巡"	9
"腰"	9
"医"	9
"k"	9
"越"	9
"在"	9
"ァ"	8
"ジ"	8
"ニ"	8
"ぽ"	8
""	8
""	8
""	8
"的"	8
"荻"	8
"~"	8
"反"	8
"非"	8
"告"	8
"根"	8
"古"	8
"荷"	8
"机"	8
""	8
"警"	8
"就"	8
"爵"	8
"廊"	8
""	8
"利"	8
"I"	8
"末"	8
"怒"	8
"疲"	8
"破"	8
"N"	8
""	8
"去"	8
"汝"	8
"X"	8
"舌"	8
"h"	8
"士"	8
"室"	8
"衰"	8
"台"	8
"}"	8
"痛"	8
"投"	8
"途"	8
"脱"	8
"万"	8
"薇"	8
"箱"	8
"邪"	8
"衣"	8
"隅"	8
""	8
"憎"	8
"@"	8
"枕"	8
"整"	8
"姿"	8
"左"	8
"ェ"	7
"オ"	7
"ツ"	7
"ヒ"	7
"ユ"	7
"ヨ"	7
"包"	7
"背"	7
"鼻"	7
"端"	7
"腐"	7
"o"	7
"骨"	7
"黄"	7
"集"	7
"局"	7
"君"	7
"咳"	7
"F"	7
"困"	7
"溜"	7
"慢"	7
""	7
"七"	7
"E"	7
"青"	7
""	7
"使"	7
"始"	7
"式"	7
""	7
"守"	7
"松"	7
"r"	7
"天"	7
"添"	7
"完"	7
"望"	7
"休"	7
"A"	7
""	7
""	7
"育"	7
"垣"	7
"\"	7
"装"	7
"尊"	7
"グ"	6
"ネ"	6
"ぴ"	6
"ポ"	6
"ミ"	6
"ャ"	6
"ョ"	6
"百"	6
"壁"	6
"弁"	6
"n"	6
"常"	6
"池"	6
"代"	6
"丹"	6
"u"	6
"定"	6
"P"	6
"L"	6
""	6
"多"	6
"乏"	6
"服"	6
""	6
"\"	6
""	6
"昏"	6
"C"	6
"@"	6
"敬"	6
"恐"	6
""	6
"快"	6
""	6
"冷"	6
"林"	6
"乱"	6
"T"	6
"秘"	6
"皿"	6
"牡"	6
"y"	6
"牛"	6
"派"	6
"判"	6
"普"	6
"乞"	6
""	6
"如"	6
""	6
"社"	6
"沈"	6
"熟"	6
"L"	6
""	6
"土"	6
"碗"	6
"威"	6
"位"	6
"喜"	6
"S"	6
"限"	6
"血"	6
""	6
"I"	6
"依"	6
"x"	6
"有"	6
"与"	6
"s"	6
"j"	6
"震"	6
"芝"	6
""	6
"罪"	6
"ゲ"	5
"ハ"	5
"ピ"	5
"ぷ"	5
"八"	5
"暴"	5
"K"	5
"怖"	5
"材"	5
"嘲"	5
"澄"	5
"h"	5
"初"	5
"春"	5
"唇"	5
""	5
""	5
"灯"	5
""	5
"点"	5
"丁"	5
"帆"	5
"肺"	5
"否"	5
""	5
""	5
"湖"	5
"互"	5
"Q"	5
"慧"	5
"H"	5
"交"	5
"角"	5
""	5
"浸"	5
"精"	5
"具"	5
"_"	5
"抗"	5
"料"	5
"留"	5
""	5
""	5
"努"	5
"汽"	5
"千"	5
"妾"	5
"F"	5
""	5
"濡"	5
"乳"	5
""	5
"散"	5
""	5
"誓"	5
"数"	5
""	5
"B"	5
"突"	5
"D"	5
"丸"	5
""	5
"膝"	5
"嫌"	5
""	5
"F"	5
"性"	5
"炎"	5
"移"	5
"由"	5
"予"	5
"院"	5
"d"	5
"葬"	5
"掌"	5
"致"	5
"I"	5
"["	5
"仲"	5
"酎"	5
"M"	5
"E"	5
"ヶ"	4
"ゴ"	4
"ゼ"	4
"ビ"	4
"ボ"	4
"ゅ"	4
"挨"	4
"案"	4
""	4
"板"	4
"杯"	4
"陛"	4
"布"	4
"i"	4
""	4
"\"	4
"尺"	4
"叱"	4
"呆"	4
"倒"	4
""	4
""	4
""	4
""	4
"割"	4
"w"	4
"更"	4
"公"	4
"谷"	4
"国"	4
"h"	4
"吉"	4
"季"	4
"加"	4
"p"	4
"郊"	4
"接"	4
"界"	4
"景"	4
"居"	4
""	4
"客"	4
"m"	4
"例"	4
""	4
""	4
"烈"	4
"柳"	4
"路"	4
"密"	4
"棚"	4
"恰"	4
"遣"	4
"晴"	4
"c"	4
"球"	4
"容"	4
"冗"	4
""	4
"省"	4
"拾"	4
"伺"	4
"特"	4
""	4
"徒"	4
"唯"	4
"温"	4
"舞"	4
"席"	4
"硝"	4
"写"	4
"虚"	4
"靴"	4
"雪"	4
"L"	4
"c"	4
""	4
"B"	4
"x"	4
"乙"	4
""	4
"因"	4
"y"	4
"@"	4
"n"	4
"於"	4
"羽"	4
"j"	4
"T"	4
""	4
"拶"	4
"障"	4
"折"	4
""	4
"周"	4
"竹"	4
"助"	4
"著"	4
"箸"	4
"追"	4
"Y"	4
"字"	4
"佐"	4
"ヌ"	3
"ヘ"	3
""	3
""	3
"版"	3
""	3
"北"	3
"崩"	3
"便"	3
"兵"	3
"\"	3
"裁"	3
"菜"	3
""	3
"b"	3
"称"	3
"程"	3
"Y"	3
"P"	3
"躇"	3
""	3
"辞"	3
"g"	3
""	3
"抵"	3
"都"	3
"独"	3
""	3
"耳"	3
""	3
"防"	3
"^"	3
"封"	3
"奉"	3
"覆"	3
"甘"	3
"港"	3
"c"	3
"共"	3
"固"	3
"故"	3
"罐"	3
"果"	3
"含"	3
"A"	3
"滑"	3
"化"	3
"荒"	3
"灰"	3
"x"	3
"回"	3
"魂"	3
"e"	3
"]"	3
"甲"	3
"戒"	3
"R"	3
"掬"	3
"菊"	3
"拒"	3
"掘"	3
"窟"	3
"F"	3
"`"	3
"里"	3
""	3
"裸"	3
"埋"	3
"}"	3
"冒"	3
"枚"	3
"魔"	3
"念"	3
"~"	3
""	3
"奴"	3
"匹"	3
"H"	3
"妻"	3
"期"	3
"祈"	3
""	3
"乾"	3
"欠"	3
"清"	3
"求"	3
"区"	3
"n"	3
"曲"	3
"趣"	3
"泉"	3
"忍"	3
"柔"	3
"砂"	3
"善"	3
"商"	3
"呻"	3
""	3
""	3
"l"	3
"暑"	3
""	3
""	3
"沓"	3
"踏"	3
"逃"	3
"腕"	3
"危"	3
""	3
"握"	3
"惜"	3
"u"	3
"星"	3
"羞"	3
"x"	3
"芽"	3
"岩"	3
"仰"	3
"役"	3
""	3
"a"	3
"迎"	3
"影"	3
""	3
"浴"	3
"欲"	3
"z"	3
""	3
"哲"	3
"政"	3
"汁"	3
""	3
"宗"	3
"×"	2
"E"	2
"I"	2
"L"	2
"S"	2
"T"	2
"W"	2
"ぇ"	2
"ペ"	2
"ワ"	2
"\"	2
"傲"	2
"棒"	2
"卑"	2
"倍"	2
"l"	2
"彼"	2
"]"	2
""	2
"柄"	2
""	2
"泊"	2
""	2
"策"	2
""	2
"n"	2
"n"	2
"虫"	2
""	2
"触"	2
"炊"	2
"垂"	2
"刺"	2
"粗"	2
"箪"	2
""	2
""	2
""	2
"D"	2
"房"	2
"L"	2
"斐"	2
""	2
"p"	2
"付"	2
"腹"	2
"改"	2
"柑"	2
"敢"	2
"藁"	2
"歌"	2
"管"	2
"冠"	2
"鬼"	2
"掴"	2
"骸"	2
"汗"	2
"河"	2
"核"	2
"t"	2
"喉"	2
"厚"	2
"S"	2
"汲"	2
"o"	2
"架"	2
"尖"	2
""	2
""	2
"件"	2
"健"	2
"脚"	2
"^"	2
""	2
"筋"	2
"襟"	2
"尽"	2
"F"	2
"救"	2
"句"	2
"据"	2
""	2
""	2
"E"	2
"勘"	2
"堪"	2
"尻"	2
"科"	2
"刻"	2
"肯"	2
"叩"	2
""	2
""	2
"浪"	2
"罹"	2
"s"	2
"R"	2
"\"	2
"旅"	2
"忙"	2
"猫"	2
"迷"	2
"蜜"	2
"蔑"	2
"Q"	2
"墓"	2
"{"	2
"能"	2
"B"	2
""	2
"暖"	2
""	2
"批"	2
"癖"	2
"譬"	2
"篇"	2
"u"	2
"葡"	2
"器"	2
"憩"	2
"巧"	2
"勤"	2
"檎"	2
"刃"	2
"任"	2
"茸"	2
"辱"	2
"森"	2
"h"	2
"B"	2
"}"	2
"拭"	2
"逝"	2
""	2
"殊"	2
"述"	2
""	2
"霜"	2
"税"	2
"瞬"	2
"笥"	2
""	2
"俗"	2
"速"	2
""	2
"["	2
"@"	2
""	2
"萄"	2
""	2
"N"	2
""	2
"瞳"	2
"筒"	2
"T"	2
"退"	2
"王"	2
""	2
"蚊"	2
"g"	2
"u"	2
"悟"	2
""	2
"希"	2
""	2
"_"	2
"像"	2
""	2
"x"	2
"醒"	2
"姓"	2
"序"	2
"宣"	2
"穴"	2
""	2
"涯"	2
"沿"	2
"g"	2
"Y"	2
""	2
"也"	2
"液"	2
"疑"	2
"易"	2
"L"	2
"["	2
"勇"	2
"又"	2
"幼"	2
"余"	2
"愚"	2
"@"	2
""	2
""	2
"g"	2
""	2
"珍"	2
""	2
"蒸"	2
""	2
""	2
"止"	2
"制"	2
"秩"	2
"智"	2
"滞"	2
"u"	2
"L"	2
""	2
"T"	2
""	2
"卓"	2
"＝"	1
"A"	1
"D"	1
"H"	1
"N"	1
"O"	1
"R"	1
"Z"	1
"ゥ"	1
"ぢ"	1
"ぺ"	1
"岸"	1
"芭"	1
"坂"	1
"伴"	1
"宝"	1
"保"	1
"被"	1
"比"	1
""	1
"璧"	1
"鞭"	1
"波"	1
"伯"	1
"博"	1
"才"	1
""	1
"彩"	1
"参"	1
"噌"	1
"曾"	1
"柴"	1
"豺"	1
""	1
"承"	1
"痴"	1
"充"	1
"_"	1
"仇"	1
"愁"	1
"臭"	1
"I"	1
""	1
"槌"	1
"啜"	1
"慈"	1
"寸"	1
"["	1
"殆"	1
"怠"	1
"戴"	1
"旦"	1
""	1
"到"	1
"滴"	1
"殿"	1
"吊"	1
""	1
"叮"	1
""	1
"短"	1
"g"	1
"D"	1
"愕"	1
"I"	1
"P"	1
"凡"	1
""	1
"x"	1
""	1
"犯"	1
"坊"	1
"沸"	1
"M"	1
"焚"	1
""	1
"伏"	1
"符"	1
"V"	1
"C"	1
"V"	1
"膏"	1
""	1
"隔"	1
""	1
"梗"	1
"功"	1
"攻"	1
"狗"	1
""	1
"孤"	1
"姑"	1
""	1
"棺"	1
"Q"	1
""	1
""	1
"q"	1
"郭"	1
""	1
"害"	1
"鼾"	1
"函"	1
"Q"	1
"痕"	1
"恨"	1
"洪"	1
"候"	1
"惚"	1
"狐"	1
""	1
""	1
"幻"	1
"混"	1
"惑"	1
"肌"	1
"|"	1
""	1
"稽"	1
"激"	1
""	1
"O"	1
"嫉"	1
""	1
"既"	1
"E"	1
"A"	1
"袷"	1
"岬"	1
"奸"	1
""	1
"兼"	1
"O"	1
"剪"	1
"建"	1
""	1
"v"	1
"焦"	1
"蕉"	1
"狡"	1
"街"	1
""	1
""	1
"介"	1
"巾"	1
"o"	1
"M"	1
"径"	1
""	1
""	1
"久"	1
"灸"	1
"旧"	1
"x"	1
"桔"	1
"炬"	1
""	1
""	1
"喀"	1
"刊"	1
"康"	1
"枯"	1
"哭"	1
"廓"	1
"狼"	1
"朗"	1
"厘"	1
"狸"	1
"梨"	1
""	1
"_"	1
"廉"	1
"z"	1
""	1
"`"	1
""	1
""	1
"列"	1
"劣"	1
"埒"	1
"d"	1
"琳"	1
""	1
"h"	1
"令"	1
"h"	1
"麓"	1
"露"	1
""	1
"律"	1
"蛮"	1
"芒"	1
"帽"	1
"Q"	1
"貌"	1
"眉"	1
""	1
""	1
"猛"	1
"弥"	1
"米"	1
"勉"	1
"描"	1
"秒"	1
"敏"	1
"模"	1
"慕"	1
"耐"	1
""	1
""	1
"泥"	1
"逆"	1
"溺"	1
""	1
"y"	1
"凝"	1
""	1
"殴"	1
"偶"	1
"琶"	1
"俳"	1
"P"	1
"盆"	1
"蓬"	1
"琵"	1
"坪"	1
"瓶"	1
"迫"	1
"凄"	1
""	1
""	1
"其"	1
"g"	1
"嵌"	1
"A"	1
"蛆"	1
""	1
"犬"	1
"券"	1
"雀"	1
"_"	1
"染"	1
"溶"	1
"融"	1
""	1
""	1
""	1
"膳"	1
""	1
"O"	1
"伸"	1
"升"	1
"I"	1
"盛"	1
"史"	1
"氏"	1
"侍"	1
"是"	1
"G"	1
"B"	1
""	1
"m"	1
""	1
"鼠"	1
"束"	1
""	1
"司"	1
"寺"	1
""	1
"b"	1
"K"	1
"V"	1
"祟"	1
"p"	1
"s"	1
"i"	1
"苔"	1
"U"	1
""	1
"桃"	1
"提"	1
"条"	1
"童"	1
"桶"	1
"Q"	1
"透"	1
"d"	1
"推"	1
""	1
"妥"	1
"B"	1
""	1
"往"	1
"猥"	1
"未"	1
"畏"	1
"y"	1
""	1
""	1
"`"	1
"稀"	1
"犀"	1
"嬉"	1
"狭"	1
"仙"	1
"r"	1
"t"	1
"献"	1
"香"	1
"象"	1
"孝"	1
"f"	1
"{"	1
"鞋"	1
"辛"	1
"兄"	1
"熊"	1
"修"	1
"袖"	1
""	1
"旋"	1
""	1
"雅"	1
"咽"	1
"演"	1
"燕"	1
"羊"	1
"e"	1
"|"	1
"曳"	1
"z"	1
""	1
"O"	1
"翼"	1
"印"	1
"英"	1
""	1
""	1
"映"	1
"油"	1
"A"	1
"~"	1
"猿"	1
"源"	1
"m"	1
"藻"	1
"造"	1
"躁"	1
"t"	1
""	1
""	1
"占"	1
"章"	1
"杖"	1
"昭"	1
"沼"	1
"遮"	1
""	1
"箴"	1
""	1
"^"	1
"植"	1
"志"	1
"肘"	1
"T"	1
"逐"	1
"柱"	1
"祝"	1
"A"	1
"B"	1
"紫"	1
"t"	1
"奏"	1
"祖"	1
